RedesSociais/RedesSociais/Views/GooglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:RedesSociais.Converters"
    mc:Ignorable="d"
    x:Class="RedesSociais.Views.GooglePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                VerticalOptions="Center">

                <Button 
                    Text="Google Login" 
                    Command="{Binding GoogleLoginCommand}"
                    IsVisible="{Binding IsLogedIn, Converter={StaticResource InvertBooleanConverter}, Mode=TwoWay}"
                />

                <Button 
                    Text="Logout" 
                    Command="{Binding GoogleLogoutCommand}" 
                    IsVisible="{Binding IsLogedIn}" 
                />

                <Image 
                    Source="{Binding GoogleUser.Picture}" 
                    IsVisible="{Binding IsLogedIn}"
                />

                <Label 
                    Text="{Binding GoogleUser.Name}" 
                    IsVisible="{Binding IsLogedIn}"
                />

                <Label 
                    Text="{Binding GoogleUser.Email}" 
                    IsVisible="{Binding IsLogedIn}"
                />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>