RedesSociais/RedesSociais/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedesSociais.Views.MainPage">
    <ContentPage.Content>
        <StackLayout 
                HorizontalOptions="Center"
			    VerticalOptions="Center"
			    Margin="20"
                >

            <Label 
                    Text="{Binding Message}" 
				    VerticalOptions="CenterAndExpand" 
				    HorizontalOptions="CenterAndExpand" 
                />

          

            <Button 
                    Text="Logout"
			        Command="{Binding FacebookLogoutCommand}"
			        IsVisible="{Binding IsLoggedIn}"
                />

            <Image 
                    Source="{Binding FacebookUser.Picture}"
                />

            <Label 
                    Text="{Binding FacebookUser.Id, StringFormat='Id: {0}'}"
				    IsVisible="{Binding IsLoggedIn}"
                />

            <Label 
                    Text="{Binding FacebookUser.Token, StringFormat='Token: {0}'}"
				    IsVisible="{Binding IsLoggedIn}"
                />

            <Label 
                    Text="{Binding FacebookUser.FirstName, StringFormat='FirstName: {0}'}"
				    IsVisible="{Binding IsLoggedIn}"
                />

            <Label 
                    Text="{Binding FacebookUser.LastName, StringFormat='Last Name: {0}'}"
				    IsVisible="{Binding IsLoggedIn}"
                />

            <Label 
                    Text="{Binding FacebookUser.Email, StringFormat='Email: {0}'}"
				    IsVisible="{Binding IsLoggedIn}"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>